# Elasticsearch
elasticsearch.hosts=localhost
elasticsearch.port=9300
elasticsearch.cluster.name=realwave-dev
elasticsearch.entities.customer.index=rw_customer_search_%s_%s_customers
elasticsearch.entities.customer.type.name=customer
elasticsearch.entities.customer.type.suffix=customers
elasticsearch.retryOnConflictCount=3